# gradle_pom_use

./: README.md  gradle.properties  pox-example.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pom/use/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pom/use/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pom/use/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/pom/buildsrc/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
gradle_pom/: build.gradle  pom-default.xml
gradle_pom/src/androidTest/java/com/miniapp/pom/: ExampleInstrumentedTest.java
gradle_pom/src/main/: AndroidManifest.xml
gradle_pom/src/test/java/com/miniapp/pom/: ExampleUnitTest.java
gradle_pom_child/src/androidTest/java/com/miniapp/pom/child/: ExampleInstrumentedTest.java
gradle_pom_child/src/main/: AndroidManifest.xml
gradle_pom_child/src/test/java/com/miniapp/pom/child/: ExampleUnitTest.java
